KINDE_CLIENT_ID=a6bce16bb91d4b84afe3a59ff71e0b0c
KINDE_CLIENT_SECRET=Uymqix4GpBpYWlxxw1L80OiDFfBi5hKHI8S4ONu18UKjs2jEMs1Pi
KINDE_ISSUER_URL=https://acadhelp.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

POSTGRES_URL="postgres://default:DoIQ72HycZVT@ep-orange-wildflower-a4sorfqs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DoIQ72HycZVT@ep-orange-wildflower-a4sorfqs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DoIQ72HycZVT@ep-orange-wildflower-a4sorfqs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DoIQ72HycZVT@ep-orange-wildflower-a4sorfqs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-wildflower-a4sorfqs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DoIQ72HycZVT"
POSTGRES_DATABASE="verceldb"